Name: Jiaxin Cong
Email: jiaxinc@uoregon.edu

New File update on DockerRestAPI -> laptop -> api
In api.py, I write the register, login, and logout.

In file laptop -> templates store the information of website.

0.0.0.0:5001 is the port of api
use 0.0.0.0:5001/register
	0.0.0.0:5001/login
	to register and login
	
mongo db, db.user used to store user information

